{
  "name": "meteo",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "build:cron": "tsc src/cron/index.ts"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "node-cron": "^4.2.1",
    "openmeteo": "^1.2.0",
    "resend": "^6.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.13",
    "react": "^19.1.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
